[tox]
envlist = py26, py27, py33, py34, py35, flake8

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 documentr

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/documentr

commands = python setup.py test

deps =
    pytest
    -r{toxinidir}/requirements.txt